concrete weather_eng of weather = TDM_eng, Integers_eng ** open Utils_eng, Prelude in {

lin

top = (mkverb "main menu" "main menu" "main menu"|mkverb "top" "top" "top"|mkverb "beginning" "beginning" "beginning"|mkverb "cancel" "cancel" "cancel"|mkverb "forget it" "forget it" "forget it"|mkverb "never mind" "never mind" "never mind"|mkverb "abort" "abort" "abort");
up = (mkverb "up" "up" "up"|mkverb "back" "back" "back"|mkverb "go back" "go back" "go back");
units_imperial = ss (("imperial"));
city_cardiff = ss ((("" ++ CAPIT ++ "cardiff")));
city_london = ss ((("" ++ CAPIT ++ "london")));
country_wales = ss ((("" ++ CAPIT ++ "wales")));
units_metric = ss (("metric"|"celcius"));
country_england = ss ((("" ++ CAPIT ++ "england")));
select_units = ss ("" ++ CAPIT ++ "would you like the temperature in imperial or metric");
select_units_sys_answer individual = answer (individual.s) individual.s;
select_units_sortal_usr_answer answer = answer;
select_units_propositional_usr_answer answer = answer;
temperature_units_user_answer answer = answer;
temperature_units_individual individual = individual;
temperature = ss (("the temperature"));
temperature_resolve_ynq_1 = resolve_ynq temperature;
temperature_user_question_2 select_city = ss ("what is the temperature of " ++ select_city.s);
temperature_user_question_3 select_city select_country = ss ("what is the temperature of " ++ select_city.s ++ " in " ++ select_country.s ++ " number");
ask_temperature = ss ((("" ++ CAPIT ++ "i want to know the temperature of a place")));
temperature_sys_answer_0 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r0_"));
temperature_sys_answer_1 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r1_"));
temperature_sys_answer_2 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r2_"));
temperature_sys_answer_3 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r3_"));
temperature_sys_answer_4 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r4_"));
temperature_sys_answer_5 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r5_"));
temperature_sys_answer_6 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r6_"));
temperature_sys_answer_7 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r7_"));
temperature_sys_answer_8 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r8_"));
temperature_sys_answer_9 = answer (("" ++ CAPIT ++ "the temperature is _" ++ CAPIT ++ BIND ++ "s" ++ CAPIT ++ BIND ++ "t" ++ CAPIT ++ BIND ++ "r9_"));
temperature_sortal_usr_answer answer = answer;
temperature_propositional_usr_answer answer = answer;
select_country = ss ("" ++ CAPIT ++ "which country");
select_country_sys_answer individual = answer (individual.s) individual.s;
select_country_sortal_usr_answer answer = answer;
select_country_propositional_usr_answer answer = answer;
country_name_user_answer answer = answer;
country_name_individual individual = individual;
select_city = ss ("" ++ CAPIT ++ "which city");
select_city_sys_answer individual = answer (individual.s) individual.s;
select_city_sortal_usr_answer answer = answer;
select_city_propositional_usr_answer answer = answer;
city_name_user_answer answer = answer;
city_name_individual individual = individual;
unknown_string unknown = unknown;
mkUnknown string = string;
}
